<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tekken Tuesday Countdown</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="clock">
		<h2>The time is now</h2>
		<div id="time">
			<div><span id="hour">00</span><span>Hours</span></div>
		<div id="time">
			<div><span id="hour">00</span><span>Minutes</span></div>
		<div id="time">
			<div><span id="hour">00</span><span>Seconds</span></div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		function clock(){

				var hours = document.getElementById('hour');
				var minutes = document.getElementById('minutes');
				var seconds = document.getElementById('seconds');


				var h = new Data().getHours();
				var m = new Data().getHours();
				var s = new Data().getHours();

				hours.innerHTML = h;
				minutes.innerHTML = m;
				seconds.innerHTML = s;
		}

		var interval = setInterval(clock, 1000);
	</script>
</body>
</html>